# elastxy-framework

./: .gitignore  README.md  pom.xml
algen/: .project  README.md  pom.xml
algen/algen-applications/: pom.xml
algen/algen-applications/data/garden/db/giardino-ali - bestfit/: places.csv
algen/algen-applications/src/main/resources/algofrigerator/: application.json  benchmark.json  genes.json  ingredients.csv
algen/algen-applications/src/main/resources/algofrigerator/EN/: bigfridge.json  ingredients.csv
algen/algen-applications/src/main/resources/algofrigerator/IT/: target.json
algen/algen-applications/src/main/resources/algofrigerator_d/: application.json  benchmark.json
algen/algen-applications/src/main/resources/algofrigerator_d/EN/: pantry.json
algen/algen-applications/src/main/resources/appdata/garden/: trees.csv
algen/algen-applications/src/main/resources/expressions/: application.json  application2.json  benchmark.json
algen/algen-applications/src/main/resources/expressions_d/: application.json  benchmark.json
algen/algen-applications/src/main/resources/garden/: application.json  benchmark.json
algen/algen-applications/src/main/resources/garden_d/: application.json  benchmark.json  places.csv  trees.csv
algen/algen-applications/src/main/resources/sudoku/: application.json  benchmark.json
algen/algen-applications/src/main/resources/sudoku_d/: application.json  benchmark.json  difficult.json  easy.json
algen/algen-applications/src/test/java/it/red/algen/: TestConfig.java
algen/algen-applications/src/test/java/metaexpressions/: MetaExpressionsMainTest.java
algen/algen-applications/src/test/resources/: hazelcast.xml.orig
algen/algen-core/: .classpath  .project  pom.xml
algen/algen-core/data/garden/db/mini/: places.csv  trees.csv
algen/algen-core/src/main/java/it/red/algen/: AlgParameters.java  Conf.java  Env.java  EnvFactory.java  Fitness.java  Gene.java  IllegalSolutionException.java  Population.java  PopulationFactory.java  RawFitness.java  Solution.java  Target.java
algen/algen-core/src/test/resources/testapp/: genes.json
algen/algen-distributed/: pom.xml
algen/algen-distributed/conf/: README.txt  assembly.cmd  log4j.properties  run-history-server.cmd  run-master.cmd  run-worker.cmd  spark-defaults.conf
algen/algen-distributed/src/main/docker/: DockerFile
algen/algen-distributed/src/main/resources/: banner.txt  distributed.properties  log4j.properties
algen/algen-web/: .classpath  .project  pom.xml
algen/algen-web/conf/: log4j.properties  run-job.cmd  spark-defaults.conf
algen/algen-web/src/main/docker/: DockerFile  DockerFile_fabric8  DockerFile_spotify  readme
algen/algen-web/src/main/resources/: application.properties  banner.txt  distributed-healthcheck.properties  distributed.properties
algen/algen-web/src/test/tools/: Algen.postman_collection.json
algen/docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  ISSUE_TEMPLATE.md
algen/elastxy-app-archetype/: README.md  pom.xml  readme.md
algen/elastxy-applications/: .classpath  .project  pom.xml
algen/elastxy-applications/src/main/resources/algofrigerator/: application.json  benchmark.json
algen/elastxy-applications/src/main/resources/algofrigerator_d/: application.json  benchmark.json
algen/elastxy-applications/src/main/resources/appdata/algofrigerator/EN/: target.json
algen/elastxy-applications/src/main/resources/appdata/algofrigerator/TEST/: ingredients.csv  pantry.json
algen/elastxy-applications/src/main/resources/appdata/garden/mini/: places.csv
algen/elastxy-applications/src/main/resources/expressions/: application.json  benchmark.json  genes.json
algen/elastxy-applications/src/main/resources/expressions_d/: application.json  benchmark.json
algen/elastxy-applications/src/main/resources/garden/: application.json  benchmark.json
algen/elastxy-applications/src/main/resources/garden_d/: application.json  benchmark.json
algen/elastxy-applications/src/main/resources/sudoku/: application.json  benchmark.json
algen/elastxy-applications/src/main/resources/sudoku_d/: application.json  benchmark.json
algen/elastxy-applications/src/test/java/org/elastxy/app/: TestConfig.java
algen/elastxy-core/: .project  pom.xml
algen/elastxy-core/src/test/resources/testapp/: genes.json
algen/elastxy-distributed/: .classpath  .project  pom.xml
algen/elastxy-web/: pom.xml
algen/elastxy-web/conf/: README.txt  log4j.properties  run-job.cmd
algen/elastxy-web/src/main/docker/: DockerFile  docker-compose-linux-v2.yml  docker-compose-linux.yml  docker-compose-windows.yml  rancher-compose-linux-v2.yml  readme
algen/elastxy-web/src/main/resources/: application.properties  banner-single.txt  banner.txt  distributed-healthcheck.properties  distributed.properties  messaging.properties
algen/elastxy-web/src/main/resources/sql-scripts/: data.sql
algen/elastxy-web/src/test/tools/: elastXY.postman_collection.json
algen/etc/kafka-manager/conf/: application.conf
algen/etc/kafka/conf/: server-1.properties
algen/etc/spark/: README.cmd
elastxy-app-archetype/src/main/resources/archetype-resources/: pom.xml
elastxy-distributed/: pom.xml
elastxy-distributed/src/main/java/org/elastxy/distributed/appsupport/: DriverApplicationLogging.java  DriverApplicationParameters.java  ElastXYDriverApplication.java
elastxy-distributed/src/main/java/org/elastxy/distributed/context/: DistributedAlgorithmContext.java  SingleColonyClosureContext.java
elastxy-distributed/src/main/java/org/elastxy/distributed/dataprovider/: BroadcastWorkingDataset.java  BroadcastedDatasetProvider.java  DistributedAlleleValuesProvider.java  DistributedDatasetProvider.java  DistributedGenomaProvider.java  DistributedWorkingDataset.java  IntegerToAllele.java  (+4 more)
elastxy-web/: .project  pom.xml
elastxy-web/src/main/docker/: DockerFile  readme
elastxy-web/src/main/resources/: application.properties  banner-single.txt  distributed-healthcheck.properties  distributed.properties  log4j.properties  messaging.properties
elastxy-web/src/main/resources/sql-scripts/: data.sql  schema.sql
(+1160 files in other folders)
