<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.4.RELEASE</version>
	</parent>
	
	<artifactId>algen-web</artifactId>
	<groupId>it.red.algen</groupId>
	<name>Algen Spring Boot Application</name>
	<version>1.0.0-SNAPSHOT</version>


	 <properties>
	    <base>frolvlad/alpine-oraclejdk8:slim</base>
	    <tomcat.port>4000</tomcat.port>
	    <tomcat.ip>192.168.99.100</tomcat.ip>
	    <file>readme</file>
    	<!-- <docker.maven.plugin.version>0.21-SNAPSHOT</docker.maven.plugin.version> -->
	  </properties>
  
	<dependencies>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
    	
    	<!-- RED Dependencies -->
    	<dependency>
        	<groupId>it.red.algen</groupId>
			<artifactId>algen-applications</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
    	</dependency>
	</dependencies>
	
	   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
	         <plugin>
		        <groupId>io.fabric8</groupId>
		        <artifactId>docker-maven-plugin</artifactId>
		        <extensions>true</extensions>
		        
 		        <configuration>
		          <images>
			            <image>
			              <name>algen</name>
			              <build>
			                <filter>@</filter>
			                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
			                <assembly>
			                  <descriptorRef>artifact</descriptorRef>
			                </assembly>
			              </build>
			              <run>
			                <ports> 
			                  <port>${tomcat.port}:8080</port>
			                </ports>
					         <wait> 
					           <http>
					              <url>http://${tomcat.ip}:${tomcat.port}/access</url>
					           </http>
					           <time>50000</time>
					         </wait>
			              </run>
			            </image>
		          </images>
		        </configuration>		        
		        
				  <!-- Connect start/stop to pre- and
				       post-integration-test phase, respectively if you want to start
				       your docker containers during integration tests -->
				  <!-- <executions>
				    <execution>
				       <id>start</id>
				       <phase>pre-integration-test</phase>
				       <goals>
				         "build" should be used to create the images with the
				              artifact
				         <goal>build</goal>
				         <goal>start</goal>
				       </goals>
				    </execution>
				    <execution>
				       <id>stop</id>
				       <phase>post-integration-test</phase>
				       <goals>
				         <goal>stop</goal>
				      </goals>
				    </execution>
				  </executions> -->
		        
		        <!--  ALTERNATIVE CONF
		        <configuration>
                <verbose>true</verbose>
                <images>
                    <image>
                        <name>algen</name>
                        <build>
                            <from>frolvlad/alpine-oraclejdk8:slim</from>
                            <entryPoint>
                                <exec>
                                    <arg>java</arg>
                                    <arg>-Djava.security.egd=file:/dev/./urandom</arg>
                                    <arg>-Dbasedir=/tmp</arg>
                                    <arg>-jar</arg>
                                    <arg>/maven/${project.artifactId}-${project.version}.${project.packaging}</arg>
                                </exec>
                            </entryPoint>

                            <assembly>
                                <descriptorRef>artifact</descriptorRef>
                            </assembly>
                        </build>
                    </image>
                </images>
            </configuration>
		     -->
		        
		      </plugin>

	      <!--   ALTERNATIVE PLUGIN
	      <plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>0.4.11</version>
	            <configuration>
	                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	                <dockerDirectory>src/main/docker</dockerDirectory>
	                <resources>
	                    <resource>
	                        <targetPath>/</targetPath>
	                        <directory>${project.build.directory}</directory>
	                        <include>${project.build.finalName}.jar</include>
	                    </resource>
	                </resources>
	            </configuration>
	        </plugin> -->
	        
	        
        </plugins>
    </build>
	
</project>
