<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.4.RELEASE</version>
	</parent>
	
	<properties>
	
		<!-- APPLICATION -->
	 	<spring.version>4.3.9.RELEASE</spring.version>
	 	<spring.boot.version>1.5.4.RELEASE</spring.boot.version>

	 	<opencsv.version>2.4</opencsv.version>
	 	<!-- <gson.version>2.8.0</gson.version> -->
	 	<commons.math.version>3.2</commons.math.version>

		<!-- LOGGING -->
		<!-- TODO2-2: check logging dependencies -->	 	
	 	<commons.logging.version>1.1.1</commons.logging.version>
	 	<jcl.over.slf4j.version>1.8.0-alpha2</jcl.over.slf4j.version>
	 	<log4j.over.slf4j.version>1.7.25</log4j.over.slf4j.version>
	 	<slf4j.api.version>1.7.5</slf4j.api.version>
	 	<slf4j.simple.version>1.6.4</slf4j.simple.version>

		<!-- WEB -->
	 	<servlet.version>3.0.1</servlet.version>
	 	<jackson.version>2.8.8</jackson.version>
	 	<springfox.swagger2.version>2.7.0</springfox.swagger2.version>
	 	<springfox.swagger.ui.version>2.7.0</springfox.swagger.ui.version>
	 	
		<!-- SPARK -->
	 	<spark.version>2.2.0</spark.version>
	 	<janino.version>2.7.8</janino.version>
	 	
		<!-- TEST -->
	 	<junit.version>4.12</junit.version>
	 	<easymock.version>3.4</easymock.version>
	 	
	</properties>
	
    <groupId>org.elastxy</groupId>
    <artifactId>elastxy-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
	
    <name>ElastXY Project</name>
	<url>http://elastxy.org</url>

    <modules>
        <module>elastxy-core</module>
        <module>elastxy-web</module>
        <module>elastxy-applications</module>
        <module>elastxy-distributed</module>
    </modules>
    
    <!--
	  <profiles>
	    <profile>
	      <id>distributed</id>
	      <modules>
			<module>elastxy-distributed</module>
	      </modules>
	    </profile>
	  </profiles>
	  -->
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			
			<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			
			<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-cache</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
						
			<dependency>
			  <groupId>commons-logging</groupId>
			  <artifactId>commons-logging</artifactId>
			  <version>${commons.logging.version}</version>
			  <scope>provided</scope>
			</dependency>
			
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>jcl-over-slf4j</artifactId>
			  <version>${jcl.over.slf4j.version}</version>
			</dependency>
			
			<dependency>
		    	<groupId>com.fasterxml.jackson.core</groupId>
		    	<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-annotations</artifactId>
			  <version>${jackson.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>${jackson.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-math3</artifactId>
			    <version>${commons.math.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>au.com.bytecode</groupId>
			    <artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
    		
    				
			<dependency>
	    		<groupId>io.springfox</groupId>
	    		<artifactId>springfox-swagger2</artifactId>
	    		<version>${springfox.swagger2.version}</version>
			</dependency>
			
			<dependency>
    			<groupId>io.springfox</groupId>
    			<artifactId>springfox-swagger-ui</artifactId>
    			<version>${springfox.swagger.ui.version}</version>
			</dependency>
			
    		
		
		
			<!-- SPARK INTEGRATION -->
		
    	<!-- SPARK -->
    	
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- fix java.lang.ClassNotFoundException: org.codehaus.commons.compiler.UncheckedCompileException -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>${janino.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j.over.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.simple.version}</version>
        </dependency>
        
		
	    	<!-- TEST -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	        </dependency>
	
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
			<dependency>
			    <groupId>org.easymock</groupId>
			    <artifactId>easymock</artifactId>
			    <version>${easymock.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>