# TODOD: remove
app.name=aligend

# SPARK CONFIGURATIONS
spark.home=C:/dev/spark-2.2.0-bin-hadoop2.7
spark.version = "2.2.0";

master.uri=spark://192.168.1.101:7077
master.host=192.168.1.101

main.class=it.red.algen.distributed.appsupport.AlgenSparkApplication
app.jar.path=file:///c:/dev/workspaces/ws_ga/algenproject/algen/algen-applications/target/algen-applications-1.0.0-SNAPSHOT.jar
other.jars.path=
