# TODOD: remove
app.name=hearthbeat

# SPARK CONFIGURATIONS
spark.home=C:/dev/spark-2.2.0-bin-hadoop2.7
spark.version = "2.2.0";

master.uri.local=local[*]
master.uri.remote=spark://192.168.1.101:7077


# ENV PROPERTIES
spark.log4j.configuration=c:/dev/spark-2.2.0-bin-hadoop2.7/conf/log4j.properties

spark.history.events.enabled=false
spark.history.events.path=c:/tmp/sparktemp/eventLog

spark.eventLog.enabled=false
spark.eventLog.dir=file:///c:/tmp/sparktemp/eventLog
#spark.history.fs.logDirectory=file:///c:/tmp/sparktemp/eventLog

jars.path=stuff/algen-web-1.0.0-SNAPSHOT.jar

test.file.path=C://tmp//algendata//words.txt