# TODOD: remove
app.name=aligend

# SPARK CONFIGURATIONS
spark.home=C:/dev/spark-2.2.0-bin-hadoop2.7
spark.version = "2.2.0";

spark.log4j.configuration=c:/dev/spark-2.2.0-bin-hadoop2.7/conf/log4j.properties

spark.history.events.enabled=true
spark.history.events.path=c:/tmp/sparktemp/eventLog

spark.eventLog.enabled=true
spark.eventLog.dir=file:///c:/tmp/sparktemp/eventLog
#spark.history.fs.logDirectory=file:///c:/tmp/sparktemp/eventLog

master.uri=spark://192.168.1.101:7077
# TODOA: redundant: remove
master.host=192.168.1.101

jars.path=c:/dev/workspaces/ws_ga/algenproject/algen/algen-applications/target

# OLD example spark context: TODOA remove
master.uri.toberemoved=local
