<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elastxy</groupId>
        <artifactId>elastxy-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <packaging>jar</packaging>

    <name>appArchetype</name>
    <url>appURL</url>

	<dependencies>
  	
		<dependency>
			<groupId>org.elastxy</groupId>
			<artifactId>elastxy-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
  	
		<!-- TODO1-2: distributed dependency profiled -->
		<!--
		<dependency>
			<groupId>org.elastxy</groupId>
			<artifactId>elastxy-distributed</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.spark</groupId>
		   <artifactId>spark-core_2.11</artifactId>
		   <scope>provided</scope>
		   <exclusions>
			   <exclusion>
				   <groupId>org.slf4j</groupId>
				   <artifactId>slf4j-log4j12</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
			   </exclusion>
		   </exclusions>
	   </dependency>
		-->
	
		<!-- TEST -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
		</dependency>
      
  	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-cache</artifactId>
			<scope>test</scope>
	    </dependency>
  	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
	    			
	<profiles>
		<profile>
			<id>exclusions</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			   <build>
				   
			        <plugins>
			        	
						<!-- A plugin for creating an assembly JAR file (Java or Scala) -->
						<!-- Notation: groupId:artifactId[[:type]:classifier] -->
						<plugin>
						    <groupId>org.apache.maven.plugins</groupId>
						    <artifactId>maven-shade-plugin</artifactId>
						    <version>3.0.0</version>
						    <executions>
						        <execution>
						            <phase>package</phase>
						            <goals>
						                <goal>shade</goal>
						            </goals>
						            <configuration>
						              <artifactSet>
						                <excludes>
											<exclude>com.google.code.gson:*</exclude>
											<exclude>org.springframework.boot:*</exclude>
											<exclude>org.apache.tomcat.embed:*</exclude>
											<exclude>org.hibernate:*</exclude>
											<exclude>org.springframework:*</exclude>
											<exclude>javax.validation:*</exclude>
											<exclude>org.yaml:snakeyaml:*</exclude>
											<exclude>com.fasterxml:*</exclude>
											<exclude>org.codehaus.janino:*</exclude>
											<exclude>org.jboss.logging:*</exclude>
											<exclude>org.slf4j:*</exclude>
											<exclude>ch.qos.logback:*</exclude>
						                </excludes>
						              </artifactSet>
						            </configuration>
						        </execution>
						    </executions>
						</plugin>
					</plugins>
					
				</build>
  		</profile>
		
	</profiles>

</project>