<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.red.algen</groupId>
    <artifactId>algen-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>algen-applications</artifactId>
  <name>Algen Applications</name>
  <dependencies>
  	
  	<dependency>
  		<groupId>it.red.algen</groupId>
  		<artifactId>algen-core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
	
	<!-- TEST -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
  	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <scope>test</scope>
	</dependency>
		
  </dependencies>
  
  
	    			
	<profiles>
		<profile>
			<id>exclusions</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			   <build>
				   
			        <plugins>
			        	
				        <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-compiler-plugin</artifactId>
						  <configuration>
						    <excludes>
						      <exclude>**/expressions/**/*.java</exclude>
						      <exclude>**/garden/**/*.java</exclude>
						    </excludes>
						  </configuration>
						  <executions>
						    <execution>
						      <id>default-testCompile</id>
						      <phase>test-compile</phase>
						      <configuration>
						        <testExcludes>
						          <exclude>**/expressions/**/*.java</exclude>
						          <exclude>**/garden/**/*.java</exclude>
						        </testExcludes>
						      </configuration> 
						      <goals>
						        <goal>testCompile</goal>
						      </goals>
						    </execution>                  
						  </executions>
						</plugin>
					</plugins>
					
				</build>
  		</profile>
	</profiles>
	
</project>