<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.red.algen</groupId>
    <artifactId>algen-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>algen-applications</artifactId>
  <name>Algen Applications</name>
  <dependencies>
  	
  	<dependency>
  		<groupId>it.red.algen</groupId>
  		<artifactId>algen-core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>it.red.algen</groupId>
  		<artifactId>algen-distributed</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
   	  <!-- Spark -->
  		<dependency>
           <groupId>org.apache.spark</groupId>
           <artifactId>spark-core_2.11</artifactId>
           <scope>provided</scope>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>log4j</groupId>
                   <artifactId>log4j</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
	
	<!-- TEST -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      
  	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-cache</artifactId>
			<scope>test</scope>
	    </dependency>
  	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
  </dependencies>
  
  
	    			
	<profiles>
		<profile>
			<id>exclusions</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			   <build>
				   
			        <plugins>
			        	
				        <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-compiler-plugin</artifactId>
						  <configuration>
						    <excludes>
						      <exclude>**/expressions/**/*.java</exclude>
						      <exclude>**/garden/**/*.java</exclude>
						    </excludes>
						  </configuration>
						  <executions>
						    <execution>
						      <id>default-testCompile</id>
						      <phase>test-compile</phase>
						      <configuration>
						        <testExcludes>
						          <exclude>**/expressions/**/*.java</exclude>
						          <exclude>**/garden/**/*.java</exclude>
						        </testExcludes>
						      </configuration> 
						      <goals>
						        <goal>testCompile</goal>
						      </goals>
						    </execution>                  
						  </executions>
						</plugin>
						
						<!-- A plugin for creating an assembly JAR file (Java or Scala) -->
						<!-- Notation: groupId:artifactId[[:type]:classifier] -->
						<plugin>
						    <groupId>org.apache.maven.plugins</groupId>
						    <artifactId>maven-shade-plugin</artifactId>
						    <version>3.0.0</version>
						    <executions>
						        <execution>
						            <phase>package</phase>
						            <goals>
						                <goal>shade</goal>
						            </goals>
						            <configuration>
						              <artifactSet>
						                <excludes>
											<exclude>com.google.code.gson:*</exclude>
											<exclude>org.springframework.boot:*</exclude>
											<exclude>org.apache.tomcat.embed:*</exclude>
											<exclude>org.hibernate:*</exclude>
											<exclude>org.springframework:*</exclude>
											<exclude>javax.validation:*</exclude>
											<exclude>org.yaml:snakeyaml:*</exclude>
											<exclude>com.fasterxml:*</exclude>
											<exclude>org.codehaus.janino:*</exclude>
											<exclude>org.jboss.logging:*</exclude>
											<exclude>org.slf4j:*</exclude>
											<exclude>ch.qos.logback:*</exclude>
						                </excludes>
						              </artifactSet>
						              <!-- TODOD: point to local db files, and exclude from classpath -->
						              <!-- 
						              <filters>
										  <filter>
										    <artifact>it.red.algen:algen-applications</artifact>
										    <excludes>
										      <exclude>appdata/**</exclude>
										    </excludes>
										  </filter>
										</filters>
										-->
						            </configuration>
						        </execution>
						    </executions>
						</plugin>
					</plugins>
					
				</build>
  		</profile>
	</profiles>
	
</project>