# WEBAPP CONFIGURATIONS
# TODO1-2: remove local default paths

# Path where webapp retrieves data coming from cluster
webapp.inbound.path=C:/Users/red/ElastXY/exchange/results


# SPARK DRIVER CONFIGURATIONS
spark.home=C:/dev/spark-2.2.0-bin-hadoop2.7
spark.version = "2.2.0";

master.uri=spark://192.168.1.101:7077
master.host=192.168.1.101

app.jar.path=file:///c:/dev/workspaces/ws_ga/algenproject/algen/elastxy-applications/target/elastxy-applications-1.0.0-SNAPSHOT.jar
other.jars.path=

main.class=org.elastxy.distributed.appsupport.ElastXYApplication

# Path where driver stores output and results
driver.outbound.path=C:/Users/red/ElastXY/exchange/results

# Path where driver ingests data
driver.inbound.path=C:/Users/red/ElastXY/exchange/inbound
