# =================================
# 	 SPARK DRIVER CONFIGURATIONS
# =================================
spark.home=C:/dev/spark-2.2.0-bin-hadoop2.7
spark.version = "2.2.0";

spark.master.uri=spark://192.168.1.101:7077
spark.master.host=192.168.1.101

spark.app.jar.path=file:///c:/dev/workspaces/ws_ga/algenproject/algen/elastxy-applications/target/elastxy-applications-1.0.0-SNAPSHOT.jar
spark.other.jars.path=

spark.driver.main.class=org.elastxy.distributed.appsupport.ElastXYDriverApplication


# ==================================
#  RESULTS COLLECTOR - FILE SYSTEM
#  Applied when 'messaging.enabled=false'
# ==================================

# Path where webapp retrieves data coming from cluster
# TODO1-2: remove local default paths
webapp.inbound.path=C:/Users/red/ElastXY/exchange/results

# Path where driver stores output and results
driver.outbound.path=C:/Users/red/ElastXY/exchange/results

# Path where driver ingests data
driver.inbound.path=C:/Users/red/ElastXY/exchange/inbound

