# SPARK CONFIGURATIONS
spark.home=C:/dev/spark-2.2.0-bin-hadoop2.7
spark.version = "2.2.0";

master.uri=spark://192.168.1.101:7077
master.host=192.168.1.101

main.class=org.elastxy.distributed.appsupport.ElastXYApplication
app.jar.path=file:///c:/dev/workspaces/ws_ga/algenproject/algen/elastxy-applications/target/elastxy-applications-1.0.0-SNAPSHOT.jar
other.jars.path=

cluster.output.path=C:/Users/red/ElastXY/results
# Either local container path (e.g. /results) 
# or local filesystem path (shared FS for example)
webapp.output.path=C:/Users/red/ElastXY/results