# ==================================
#   KAFKA PROPERTIES
#  Applied when 'messaging.enabled=true'
# ==================================

# RESULTS COLLECTOR
messaging.producer.topic.prefix=elastxy-results
messaging.producer.bootstrap.servers=192.168.1.101:9092,192.168.1.101:9093,192.168.1.101:9094
messaging.producer.acks=all
messaging.producer.batch.size=16384
messaging.producer.linger.ms=1
messaging.producer.buffer.memory=33554432
messaging.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
messaging.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#messaging.producer.retries=0
messaging.producer.enable.idempotence=true

messaging.consumer.bootstrap.servers=192.168.1.101:9092,192.168.1.101:9093,192.168.1.101:9094
messaging.consumer.group.id=elastxy-results-group
messaging.consumer.enable.auto.commit=true
messaging.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
messaging.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
messaging.consumer.auto.offset.reset=earliest
