<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	 <properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        
	    <base>frolvlad/alpine-oraclejdk8:slim</base>
	    <tomcat.port>4003</tomcat.port>
	    <tomcat.ip>192.168.99.100</tomcat.ip>
	    <file>readme</file>
    	<!-- <docker.maven.plugin.version>0.21-SNAPSHOT</docker.maven.plugin.version> -->
    	
	  </properties>

    <parent>
        <groupId>it.red.algen</groupId>
        <artifactId>algen-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
	<artifactId>algen-distributed</artifactId>
	<name>Algen Distributed Application</name>


	<dependencies>
	
    	<!-- RED Dependencies -->
    	<dependency>
        	<groupId>it.red.algen</groupId>
			<artifactId>algen-applications</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
    	</dependency>
    	
	
		<!-- Spring dependencies -->
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
    	</dependency>
<!--     	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-cache</artifactId>
    	</dependency> -->
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
    	<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
    	
		
		<!-- SPARK -->
    	
    	  <!-- Spark -->
   		<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- fix java.lang.ClassNotFoundException: org.codehaus.commons.compiler.UncheckedCompileException -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        
        
    	<!-- Other Dependencies -->
		<dependency>
		    <groupId>com.github.ywilkof</groupId>
		    <artifactId>spark-jobs-rest-client</artifactId>
		    <version>1.3.6</version><!-- TODOA: move version to parent BOM -->
		</dependency>
        
	</dependencies>
	    			
	    			
	    			
	    			
	<profiles>
		<profile>
			<id>distributed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			   <build>
				   
			        <plugins>
			        	
				        <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-compiler-plugin</artifactId>
						  <configuration>
						    <excludes>
						      <exclude>**/example/*.java</exclude>
						    </excludes>
						  </configuration>
						</plugin>
			
			            <plugin>
			                <groupId>org.springframework.boot</groupId>
			                <artifactId>spring-boot-maven-plugin</artifactId>
			                <executions>
			                    <execution>
			                        <goals>
			                            <goal>repackage</goal>
			                        </goals>
			                    </execution>
			                </executions>
			            </plugin>
			            
				        <plugin>
					        <groupId>io.fabric8</groupId>
					        <artifactId>docker-maven-plugin</artifactId>
					        <extensions>true</extensions>
					        
			 		        <configuration>
					          <images>
						            <image>
						              <name>algen</name>
						              <alias>algend</alias>
						              <build>
						                <filter>@</filter>
						                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
						                <assembly>
						                  <descriptorRef>artifact</descriptorRef>
						                </assembly>
						              </build>
						              <run>
						              	<namingStrategy>alias</namingStrategy>
						                <ports> 
						                  <port>${tomcat.port}:8083</port>
						                </ports>
								         <wait> 
								           <http>
								              <url>http://${tomcat.ip}:${tomcat.port}/distributed/access</url>
								           </http>
								           <time>90000</time>
								         </wait>
						              </run>
						            </image>
					          </images>
					        </configuration>
					        
					      </plugin>
				        
			        </plugins>
			        
			    </build>
		</profile>
	
		<profile>
			<id>example</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
        		<plugins>
			        <plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-compiler-plugin</artifactId>
					  <configuration>
					    <includes>
					      <include>**/example/*.java</include>
					    </includes>
					  </configuration>
					</plugin>
		            <plugin>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-maven-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>repackage</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
			<dependencies>
		       <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
		       <dependency>
				    <groupId>org.apache.spark</groupId>
				    <artifactId>spark-sql_2.11</artifactId>
		            <scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	
</project>
